{
    "name": "mailboxvalidator/mailboxvalidator-cakephp",
    "description": "MailboxValidator plugin for CakePHP",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "mailboxvalidator", "email validation"],
    "homepage": "https://github.com/MailboxValidator/mailboxvalidator-cakephp",
    "authors": [
        {
            "name": "MailboxValidator",
            "email": "support@mailboxvalidator.com"
        }
    ],
    "license": "MIT",
    "version": "1.0.2",
    "require": {
        "cakephp/cakephp": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "MailboxValidatorCakePHP\\": "src"
        }
    }
}
